apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: dummy-app-3 
  janus-idp.io/tekton: dummy-app-3
  backstage.io/kubernetes-id: dummy-app-3
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dummy-app-3
resources: 
- application-dev.yaml